# Design-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/wzk/zyfx/design/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/static/: setting-tj.json  setting-tjra.json  setting.json  static-text.json  user-agent.json
app/src/main/java/wzk/zyfx/design/: BaseApplication.java
app/src/main/java/wzk/zyfx/design/base/: JsFunction.java  X5WebView.java
app/src/main/java/wzk/zyfx/design/core/: ArticleBean.java  Downloader.java  SpiderCore.java
app/src/main/java/wzk/zyfx/design/page/: MainActivity.java
app/src/main/java/wzk/zyfx/design/util/: FileSetting.java  HeaderUtil.java  SettingUtil.java  StaticTextUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/wzk/zyfx/design/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
