pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {name "ali-central"; url "https://maven.aliyun.com/repository/central"}
        maven {name "ali-jcenter"; url "https://maven.aliyun.com/repository/public"}
        maven {name "ali-public"; url "https://maven.aliyun.com/repository/public"}
        maven {name "ali-google"; url "https://maven.aliyun.com/repository/google"}
    }
}
dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven {name "ali-central"; url "https://maven.aliyun.com/repository/central"}
        maven {name "ali-jcenter"; url "https://maven.aliyun.com/repository/public"}
        maven {name "ali-public"; url "https://maven.aliyun.com/repository/public"}
        maven {name "ali-google"; url "https://maven.aliyun.com/repository/google"}
    }
}
rootProject.name = "Design"
include ':app'
