plugins {
    id 'com.android.application'
}

android {
    namespace 'wzk.zyfx.design'
    compileSdk 33

    defaultConfig {
        applicationId "wzk.zyfx.design"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //腾讯X5内核
    api 'com.tencent.tbs:tbssdk:44286'
    //日志框架
    implementation 'com.elvishew:xlog:1.7.2'
    //hutool工具库
    implementation 'cn.hutool:hutool-all:5.8.13'
    //Jsoup Xpath语法解析库
    implementation 'cn.wanghaomiao:JsoupXpath:2.2'
    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}